server.port=443
server.ssl.bundle=api

# PEM certs mounted inside container
spring.ssl.bundle.pem.api.keystore.certificate=${SERVER_SSL_CERTIFICATE}
spring.ssl.bundle.pem.api.keystore.private-key=${SERVER_SSL_PRIVATE_KEY}

# Optional: hot-reload certs when files change
spring.ssl.bundle.pem.api.reload-on-update=true
