DATABASE_URL=postgresql://neondb_owner:replace_me@your-host.neon.tech/neondb?sslmode=require&channel_binding=require

SEED_USERS_COUNT=20
SEED_POSTS_COUNT=60
SEED_MAX_LIKES_PER_POST=10
SEED_MAX_COMMENTS_PER_POST=6
SEED_MAX_VIEW_COUNT_PER_USER_POST=20

# Login password for all seeded users
SEED_DEFAULT_PASSWORD=Password123!
